{
  "private": true,
  "name": "sanity-marketing-tacklehunger.org",
  "version": "1.0.12",
  "scripts": {
    "build": "lerna run build --parallel",
    "build-web": "lerna bootstrap && (cd web && yarn build)",
    "build-studio": "lerna bootstrap && (cd studio && yarn build)",
    "clean": "yarn clean:build && yarn clean:nm && yarn clean:npmlock",
    "clean:all": "yarn clean:build && yarn clean:nm && yarn clean:lock",
    "clean:build": "lerna run clean --parallel",
    "clean:lock": "find . -type f \\( -name *.lock -o -name *-lock.json \\) -delete",
    "clean:nm": "find . -type d -name \"node_modules\" -exec rm -rf \"{}\" +",
    "clean:npmlock": "find . -type f -name \"*-lock.json\" -delete",
    "dev": "lerna run dev --parallel",
    "format": "lerna run format",
    "graphql-deploy": "lerna run graphql-deploy",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@sanity/cli": "^2.2.6",
    "lerna": "^3.22.1"
  }
}
